version: '3.1'
services:
  mariadb:
    image: mariadb:latest
    restart: unless-stopped
    volumes:
      - maraidb:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_DATABASE: "versions"
    ports:
      - 15215:3306
volumes:
  maraidb:
